spring:
datasource:
driver-class-name: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: 123456
hikari:
maximum-pool-size: 2
jpa:
database: postgresql
database-platform: org.hibernate.dialect.PostgreSQL94Dialect
show-sql: false
hibernate:
ddl-auto: create-drop

session:
jdbc:
initialize-schema: always
server:
port: 8080

servlet:
application-display-name: postgressrestapi
context-path: /postgressrestapi